<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>BooksApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <router-outlet></router-outlet>
</body>
</html>

