<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ChatApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="container">
  <chat-header></chat-header>
  <router-outlet></router-outlet>
</div>
</body>
</html>
